Credits:

Scott Cooper
b1.png
b2.png
b3.png
b4.png

http://2momstalk.blogspot.com/2011_10_01_archive.html
grunge frame free 1.png,   renamed b5.png
grunge frame free 2.png,   renamed b6.png
grunge frame free 3.png,   renamed b7.png
grunge frame free 4.png,   renamed b8.png
grunge frame free 5.png,   renamed b9.png
grunge frame free 6.png,   renamed b10.png

http://karma-manipulation.deviantart.com/art/Grunge-Border-156054027
grunge_border_by_karma_manipulation.jpg,   renamed b11.png

http://struckdumb.deviantart.com/art/Border-iii-85551333
border_iii_by_struckdumb.jpg,   renamed b12.png, Heavily edited by Scott Cooper

http://kuschelirmel-stock.deviantart.com/art/grunge-border-36100089
grunge_border_by_kuschelirmel_stock.jpg,   renamed b13.png
